.PrimaryBtn {
  background-color: #292929;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  text-decoration: none;
  color: #fff;
  padding: 8px 24px;
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 8px;
  border-radius: 100px;
}

.SecondaryBtn {
  border: 1px solid #292929;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  text-decoration: none;
  color: #292929;
  padding: 8px 24px;
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 8px;
  background-color: #fff;
  border-radius: 100px;
}

.btn-icon {
  font-size: 20px;
}

.TextBtn {
  color: #292929;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  text-decoration: underline;
}

.FooterTextBtn {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  text-decoration: underline;
}

.main-nav {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 42px;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  gap: 24px;
  border-radius: 16px;
  background-color: #fff;
  border: 1px solid #7c7c7c;
  z-index: 1000;
}

.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 24px;
  transition: 0.3s ease;
}
.nav-items:hover {
  gap: 32px;
}

.divider {
  width: 1px;
  height: 41px;
  background: #d9d9d9;
}

.NavLink {
  font-size: 24px;
  display: flex;
  text-decoration: none;
  padding: 8px;
  align-items: center;
  gap: 8px;
  background-color: #fff;
  color: #292929;
  transition: 0.3s ease;
}
.NavLink:hover {
  background-color: #efefef;
  border-radius: 16px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  line-height: 1;
}

a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center {
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}
blockquote::before, blockquote::after, q::before, q::after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ==== GRID SYSTEM ==== */
.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.row {
  position: relative;
  width: 100%;
}

.row [class^=col] {
  float: left;
  margin: 0.5rem 2%;
  min-height: 0.125rem;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: 96%;
}

.col-1-sm {
  width: 4.33%;
}

.col-2-sm {
  width: 12.66%;
}

.col-3-sm {
  width: 21%;
}

.col-4-sm {
  width: 29.33%;
}

.col-5-sm {
  width: 37.66%;
}

.col-6-sm {
  width: 46%;
}

.col-7-sm {
  width: 54.33%;
}

.col-8-sm {
  width: 62.66%;
}

.col-9-sm {
  width: 71%;
}

.col-10-sm {
  width: 79.33%;
}

.col-11-sm {
  width: 87.66%;
}

.col-12-sm {
  width: 96%;
}

.row::after {
  display: table;
  clear: both;
}

.hidden-sm {
  display: none;
}

@media only screen and (min-width: 33.75em) { /* 540px */
  .container {
    width: 80%;
  }
}
@media only screen and (min-width: 45em) { /* 720px */
  .col-1 {
    width: 4.33%;
  }
  .col-2 {
    width: 12.66%;
  }
  .col-3 {
    width: 21%;
  }
  .col-4 {
    width: 29.33%;
  }
  .col-5 {
    width: 37.66%;
  }
  .col-6 {
    width: 46%;
  }
  .col-7 {
    width: 54.33%;
  }
  .col-8 {
    width: 62.66%;
  }
  .col-9 {
    width: 71%;
  }
  .col-10 {
    width: 79.33%;
  }
  .col-11 {
    width: 87.66%;
  }
  .col-12 {
    width: 96%;
  }
  .hidden-sm {
    display: block;
  }
}
@media only screen and (min-width: 90em) { /* 960px */
  .container {
    width: 75%;
    max-width: 90rem;
  }
}
.width-100 {
  width: 100%;
}

html {
  font-family: "BT Beau Sans", sans-serif;
}

.HeroSection {
  padding-top: 84px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.HeroTitleWrap {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 24px;
}

.HeroTitleText {
  color: #292929;
  font-size: 28px;
  line-height: 44px;
  font-weight: 400;
  font-style: normal;
}

.HeroTitleButton {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 16px;
}

.HeroVideo {
  width: 100%;
  border-radius: 16px;
}

.AboutSection {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 32px;
  padding: 120px 0px;
}

.AboutTitleRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  width: 100%;
}

.AboutTitle {
  color: #292929;
  font-size: 28px;
  text-align: left;
  line-height: 40px;
  font-weight: 400;
  font-style: normal;
}

.AboutDescription {
  color: #BDBDBD;
  font-size: 24px;
  text-align: right;
  line-height: 40px;
  font-weight: 400;
  font-style: normal;
  width: 100%;
}

.AboutBtn {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  width: 100%;
}

.AboutContactRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  margin: 42px 0px;
}

.AboutContactButton {
  display: flex;
  flex-direction: row;
  gap: 32px;
  justify-content: end;
  align-items: center;
  width: 100%;
}

.VerticalDiv {
  background-color: #D9D9D9;
  height: 1px;
  width: 100%;
}

.AboutServices {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 24px;
  width: 100%;
}

.AboutServicesTitleRow {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 16px;
  width: 100%;
}

.AboutServicesCard {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  width: 100%;
  gap: 16px;
}

.ServicesCard {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 32px;
  border: 1px solid #292929;
  padding: 24px 24px;
  border-radius: 16px;
  width: 100%;
}

.ServicesCardIcon {
  font-size: 24px;
  color: #fff;
  background-color: #292929;
  padding: 12px 12px;
  border-radius: 100px;
}

.ServicesTextWrap {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 8px;
}

.ServicesCardTitle {
  color: #292929;
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  font-style: normal;
}

.ServicesCardDescription {
  color: #292929;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  font-style: normal;
}

.GallerySection {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 32px;
  padding: 64px 0px;
}

.GalleryTitle {
  color: #292929;
  font-size: 28px;
  text-align: left;
  line-height: 40px;
  font-weight: 400;
  font-style: normal;
}

.GalleryCardWrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 24px;
}

.GalleryCard {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 16px;
  text-decoration: none;
  width: 100%;
  height: 70vh;
}

.GalleryCardTextWrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.GalleryCardImg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  border-radius: 8px;
}

.GalleryCardTitle {
  color: #292929;
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
}

.GalleryCardDescription {
  color: #292929;
  font-size: 20px;
  line-height: 32px;
  font-weight: 300;
  font-style: normal;
  text-decoration: none;
}

.MainFooter {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 32px;
  padding: 64px 0px;
  background-color: #292929;
}

.FooterContainer {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  gap: 48px;
}

.FooterTitleRow {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 16px;
  width: 100%;
}

.FooterTitleWrap {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 32px;
  width: 100%;
}

.FooterTitleText {
  color: #fff;
  font-size: 42px;
  line-height: 58px;
  font-weight: 300;
  font-style: normal;
}

.FooterContactBtn {
  display: flex;
  flex-direction: row;
  gap: 32px;
  justify-content: start;
  align-items: center;
  width: 100%;
}

.FooterBtn {
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: end;
  align-items: center;
  width: 100%;
}

.VerticalDivInverse {
  background-color: #D9D9D9;
  height: 1px;
  width: 100%;
}

.FooterCopyRight {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.FooterCopyRightText {
  color: #dcdcdc;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  font-style: normal;
}/*# sourceMappingURL=main.css.map */